<!DOCTYPE html>
<html>
<head>
		 <link href="./../fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>

	<title></title>
	<style>

		main  {
			position: relative;
			width: 500px;
			height: 500px;
			border: 2px solid black;
		}

		#front{
			width: 500px;
			height: 500px;
			background-image: url('./../images/orangeBG.png');
			position: absolute;	
			top: 0%;
			left: 0%;
			backface-visibility: hidden;
			transition: transform 0.6s linear;
			overflow: hidden;
			transform: perspective(600px) rotateY(0deg);
			opacity: 0.7;




		}

		#contactInfo {
			width: 500px;
			height: 500px;
			background-image: url('./../images/nightBG.png');
			position: absolute;	
			top: 0%;
			left: 0%;
			backface-visibility: hidden;
			transition: transform 0.6s linear;
			overflow: hidden;
			transform: perspective(600px) rotateY(180deg);
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0.8;
	

		}
		#content {
			background-color: #000033;
			width: 100%;
			height: 200px;
			text-align: center;
			color: #ffffcc;
			opacity: 1;
			border: 2px solid black;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		main:hover > #front {
						transform: perspective(600px) rotateY(-180deg);

		}	

			main:hover > #contactInfo {
						transform: perspective(600px) rotateY(0deg);

		}

		button {
			position: absolute;
			bottom: 0%;
			left: 30%;
			width: 150px;
			height: 30px;
		}

		span {
			color : white;
			background: black;
			border-radius: 50px;

		}
		
	</style>
</head>
<body>
	<p> this is a dummy html file. </p>

		<main>
				<div id="front">
				<button>Contact Details</button>
			</div>

			<div id="contactInfo">
				<div id="content">
					<p> <span><i class="fas fa-circle fa-spin fa-phone"></i></span> 91102831991</p>
					<p> <span><i class="far fa-spin fa-envelope"></i></span> arysharma1209@gmail.com</p>
					<p> <span><i class="fas fa-spin fa-home"></i></span>Address:- JP Nagar 7th Phase, Bengaluru</p>

				</div>

			</div>

		</main>
		


	
		

	<!-- <script>
$(document).ready(function() {
	$('main').hover(function(){
		$('#front').velocity({'rotateY':'180deg'},{duration:'2000',
		complete: function() {
		}
	})
	})
})
	</script> -->
</body>
</html>