
* {
	padding: 0;
}

#resume {
	width: 100vw;
	display: grid;
	grid-template-rows: repeat(4, auto);
	position: relative;
	overflow: auto;
}

#front {
	position: relative;
}

#contactInfo {
	width: 90%;
	height: 75vh;
	position: absolute;
	top: 0%;
	left: 5%;
	margin-top: 10vh;
	backface-visibility: hidden;
	transition: transform 0.6s linear;
	overflow: hidden;
	transform: perspective(600px) rotateY(180deg);
}

#contents1,
#contents2 {
	width: 85vw;
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin: auto;
}

#basicInfo {
	display: grid;
	grid-template-rows: 20vh 60vh;
	width: 90%;
	height: 75vh;
	justify-content: center;
	margin-top: 10vh;
	position: absolute;
	top: 0%;
	left: 5%;
	grid-gap: 0.5vh;
	backface-visibility: hidden;
	transition: transform 0.6s linear;
	overflow: hidden;
	transform: perspective(600px) rotateY(0deg);
}
.text {
	padding: 10px;
	font-size: 25px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.image {
	width: 40vw;
	height: 30vh;
}

.image,
.text > h2 {
	margin-left: auto;
	margin-right: auto;
	align-items: center;
}

.text > p {
	line-height: 22px;
	font-size: 0.6em;
}

.smokeul li {
	border-radius: 50%;
	width: 8vw;
	height: 4vh;
}

#profile,
#experience {
	height: 100%;
}

#profile,
#skills,
#education {
	background-size: 100% 100%;
	padding: 20px;
}

#title {
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}

#eduDetails,
#profileStatement {
	padding: 10px;
	margin-top: 10px;
}

#profileStatement p {
	margin-top: 20px;
}

p,
li {
	font-size: 0.9em;
	color: #ffffcc;
}

h1 {
	font-size: 1.5em;
	margin-top: 0.5em;
}

#front:hover > #basicInfo {
	transform: perspective(600px) rotateY(-180deg);
}

#front:hover > #contactInfo {
	transform: perspective(600px) rotateY(0deg);
}

#experience {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	padding: 20px;
	margin: 0;
	position: relative;
	padding: 20px 0px;
}

.workExp {
	width: 85vw;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	align-items: center;
	height: 95vh;
	position: relative;
}

#staticHeader {
	position: absolute;
	top: 0;
	left: 0vw;
	width: 82.5vw;
	height: 100vh;
}

#d1 {
	display: grid;
	grid-template-rows: 4vh 77.5vh 4vh;
	width: 82.5vw;
	margin: 0;
}

#Prev,
#Next {
	padding: 0;
}

#stopAnimHere {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#Prev button,
#Next button {
	width: 20vw;
	margin: auto;
	cursor: pointer;
}

#weContent {
	margin-top: 14vh;
	overflow: auto;
	display: grid;
	grid-template-columns: repeat(8, 85vw);
	height: 74vh;
	width: 680vw;
	position: relative;
}

#Comp1,
#Comp2,
#Comp3,
#Comp4,
#Comp5,
#Comp6,
#Comp7,
#Comp8 {
	position: relative;
	border-radius: 20px;
	z-index: 1;
	height: 74vh;
	overflow: auto;
	border: 2px solid white;
}

th {
	border: 2px solid #ffffcc;
	height: 7vh;
	color: #ffffcc;
	font-size: 1.4em;
}

th:nth-of-type(1) {
	width: 8vw;
}
th:nth-of-type(2) {
	width: 50vw;
}

td {
	width: 20vw;
	color: #ffffcc;
	font-size: 1.1em;
	height: 10vh;
	border: 2px solid #ffffcc;
	text-align: center;
	cursor: pointer;
	padding: 5px;
}

td a {
	color: #ffffcc;
	font-size: 0.8em;
}

td a:hover {
	color: pink;
}

ul {
	list-style-type: circle;
}

#content {
	width: 100%;
}

#contents ul li {
	font-size: 0.8em;
}

#Prev {
	margin: 0;
	padding: 0;
}

.text > h2 {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

h2 {
	font-size: 1.2em;
	margin: 0;
	padding: 0;
}

h3 {
	font-size: 1em;
	margin: 0 0 10 0;
	padding: 0;
}

.smokeAnim p {
	font-size: 1.2em;
}

#eduDetails {
	height: 80vh;
}
